# Json-Generator

./: Console_LookZay.csproj  Console_LookZay.sln  Json_Gen.cs  Main.cs  Program.cs  README.md
Properties/: Resources.Designer.cs  launchSettings.json
